# CityInfo

./: .gitignore  CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appsettings.Development.json  appsettings.Production.json  example.txt
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230611154311_CityInfoDbInitialMigration.Designer.cs  20230611154311_CityInfoDbInitialMigration.cs  20230611160555_CityInfoDbAddPointOfInterestDescription.Designer.cs  20230611160555_CityInfoDbAddPointOfInterestDescription.cs  20230611162255_CityInfoDbSeed.Designer.cs  20230611162255_CityInfoDbSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  User.cs  UserCredentialsDto.cs
CityInfo.API/Profiles/: CityProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: city20230606.txt  city20230611.txt  city20230612.txt  city20230613.txt  city20230614.txt  city20230615.txt  city20230616.txt
